<component name="libraryTable">
  <library name="Vaadin Client">
    <CLASSES>
      <root url="jar://C:/tools/vaadin-all-7.7.14/vaadin-client-7.7.14.jar!/" />
      <root url="jar://C:/tools/vaadin-all-7.7.14/vaadin-client-compiler-7.7.14.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/tools/vaadin-all-7.7.14/vaadin-client-7.7.14.jar!/" />
      <root url="jar://C:/tools/vaadin-all-7.7.14/vaadin-client-compiler-7.7.14.jar!/" />
    </SOURCES>
  </library>
</component>